* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    z-index: -100;
    background-color: black;
    font-family: 'gilroy';
}

.cir {
    display: flex;

    .circle {
        position: absolute;

        border-radius: 50%;
        // opacity: 0.7;
    }

    .cir1 {
        width: 110px;
        height: 110px;
        background-color: greenyellow;
        bottom: 10%;
        left: 27%;
        filter: blur(3px);
        overflow: hidden;

    }

    .cir2 {
        width: 120px;
        height: 120px;
        background-color: rgb(151, 35, 239);
        top: 12%;
        right: 28%;
        filter: blur(3px);
    }

    .cir3 {
        width: 75px;
        height: 75px;
        background-color: rgb(13, 140, 225);
        top: 16%;
        left: 35%;
        filter: blur(3px);

    }
}

.main-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



    .card {
        height: 47%;
        width: 35%;
        background: linear-gradient(to bottom right, rgba(186, 186, 186, 0.678), rgba(43, 43, 43, 0.767));
        padding: 30px;
        opacity: 0.5;
        border-radius: 20px;



        backdrop-filter: blur(15px);
        // -webkit-backdrop-filter: blur(15px);

        // z-index: 10;
        border: 1.5px solid rgba(255, 255, 255, 0.466);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            filter: 0;
            font-size: 15px;
            font-weight: 600;
            opacity: 1;
            margin: 0;
            text-transform: uppercase;
            color: rgba(239, 236, 236, 0.769);
            letter-spacing: 1px;
            // text-shadow: 0.5px 0.5px 0.5px rgb(255, 255, 255);
        }

        p {
            filter: 0;
            font-size: 10px;
            margin: 0;
            opacity: 1;
            color: rgba(239, 236, 236, 0.769);
        }


        .name-and-date {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
    }
}

@media screen and (max-width: 768px) {
    .main-div {
        .card {
            width: 70%;
            height: 23%;
            padding: 20px;

            h1 {
                font-size: 12px;
            }

            p {
                font-size: 10px;
            }
        }


    }

    .cir1 {
        width: 90px;
        height: 90px;
        top: 58%;
        transform: translateX(-100%);
    }

    .cir2 {
        width: 70px;
        height: 70px;

        // top: 58%;
        left: 70%;
        // transform: translateX(100%);
        transform: translateY(230%);
    }

    .cir3 {
        width: 90px;
        height: 90px;
        // top: 58%;
        top: 80%;
        // transform: translateX(120%);
        transform: translateY(210%);
    }



}